driverClassName=com.mysql.jdbc.Driver
#username=master
#password=1qaz2wsx
#url=jdbc:mysql://127.0.0.1:3306/db1
username=testInstance
password=testInstance
url=jdbc:mysql://testinstance.cj7qoqnkadua.us-east-1.rds.amazonaws.com:3306/db1
PASSWORD_STRENGTH=10